{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@geeckocom/activity-ui": "^0.0.65",
    "@pinia/nuxt": "^0.4.11",
    "highlight.js": "^11.8.0",
    "monaco-editor": "^0.39.0",
    "pinia": "^2.1.6",
    "pug": "^3.0.2",
    "sass": "^1.66.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "autoprefixer": "^10.4.15",
    "nuxt": "^3.6.5",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
